header: |
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:hss="http://www.chinamobile.com/HSS/">
  <soapenv:Header>
  <hss:PassWord>${PWD}</hss:PassWord>
  <hss:UserName>${USER}</hss:UserName>
  </soapenv:Header>
  <soapenv:Body>
footer: |
  </soapenv:Body>
  </soapenv:Envelope>
OP0501: |
  <hss:MOD_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFU>
OP0502: |
  <hss:MOD_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFB>
OP0301: |
  <hss:MOD_TS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TS21>FALSE</hss:TS21>
  <hss:TS22>FALSE</hss:TS22>
  </hss:MOD_TS>
OP0503: |
  <hss:MOD_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFNRC>
OP0311: |
  <hss:MOD_TS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TS21>TRUE</hss:TS21>
  <hss:TS22>TRUE</hss:TS22>
  </hss:MOD_TS>
OP0504: |
  <hss:MOD_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFNRY>
OP0401: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>FALSE</hss:CWAIT>
  <hss:HOLD>FALSE</hss:HOLD>
  <hss:MPTY>FALSE</hss:MPTY>
  </hss:MOD_OSS>
OP0411: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>TRUE</hss:CWAIT>
  <hss:ACTDEACWAIT>ACT</hss:ACTDEACWAIT>
  <hss:ACTDEACWAITBSG>ALL</hss:ACTDEACWAITBSG>
  <hss:HOLD>TRUE</hss:HOLD>
  <hss:MPTY>TRUE</hss:MPTY>
  </hss:MOD_OSS>
OP0511: |
  <hss:MOD_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFU>
OP0512: |
  <hss:MOD_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFB>
OP0513: |
  <hss:MOD_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFNRC>
OP0514: |
  <hss:MOD_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFNRY>
OP5822: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP8612: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP8632: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP8682: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP8692: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP0601: |
  <hss:MOD_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFB>
OP0611: |
  <hss:MOD_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFB>
OP0701: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>FALSE</hss:CWAIT>
  <hss:HOLD>FALSE</hss:HOLD>
  </hss:MOD_OSS>
OP0711: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>TRUE</hss:CWAIT>
  <hss:HOLD>TRUE</hss:HOLD>
  </hss:MOD_OSS>
OP0801: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBOC>BOIC</hss:ODBOC>
  </hss:MOD_ODB>
OP8702: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP0811: |
  <hss:MOD_LCK>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>FALSE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP0901: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBIC>NOBIC</hss:ODBIC>
  </hss:MOD_ODB>
OP0911: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBIC>BAIC</hss:ODBIC>
  </hss:MOD_ODB>
OP8722: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP1001: |
  <hss:MOD_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFNRY>
OP1011: |
  <hss:MOD_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFNRY>
OP1201: |
  <hss:MOD_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFU>
OP1211: |
  <hss:MOD_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFU>
OP1212: |
  <hss:REG_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  </hss:REG_CFU>
OP1301: |
  <hss:MOD_TS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TS62>FALSE</hss:TS62>
  </hss:MOD_TS>
OP5531: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>471</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1311: |
  <hss:MOD_TS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TS62>TRUE</hss:TS62>
  </hss:MOD_TS>
OP1312: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS26>TRUE</hss:BS26>
  </hss:MOD_BS>
OP1401: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS26>FALSE</hss:BS26>
  </hss:MOD_BS>
OP1411: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS26>TRUE</hss:BS26>
  </hss:MOD_BS>
OP1501: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>702</hss:TPLID>
  </hss:MOD_RR>
OP1511: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>701</hss:TPLID>
  </hss:MOD_RR>
OP1601: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>701</hss:TPLID>
  </hss:MOD_RR>
OP1611: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>700</hss:TPLID>
  </hss:MOD_RR>
OP1701: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>700</hss:TPLID>
  </hss:MOD_RR>
OP1711: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  </hss:MOD_RR>
OP1801: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>461</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1802: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>461</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1803: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>461</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1811: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>460</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1812: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>460</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1813: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>460</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP1871: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  </hss:MOD_GPRS_CONTEXT>
OP1881: |
  <hss:MOD_DIAMRRS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:DIAMNODETPL_ID>730</hss:DIAMNODETPL_ID>
  </hss:MOD_DIAMRRS>
OP1891: |
  <hss:MOD_DIAMRRS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_DIAMRRS>
OP1901: |
  <hss:MOD_CLIP>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CLIP>
OP1911: |
  <hss:MOD_CLIP>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CLIP>
OP2101: |
  <hss:MOD_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFU>
OP2111: |
  <hss:MOD_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFU>
OP2201: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>FALSE</hss:CWAIT>
  <hss:HOLD>FALSE</hss:HOLD>
  </hss:MOD_OSS>
OP2211: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>TRUE</hss:CWAIT>
  <hss:HOLD>TRUE</hss:HOLD>
  </hss:MOD_OSS>
OP2281: |
  <hss:MOD_NAM>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NAM>BOTH</hss:NAM>
  </hss:MOD_NAM>
OP2282: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>470</hss:PSAPNQOSTPLID>
  <hss:APN>${ssInfo2}</hss:APN>
  </hss:MOD_GPRS_CONTEXT>
OP2291: |
  <hss:MOD_NAM>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NAM>BOTH</hss:NAM>
  </hss:MOD_NAM>
OP2292: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>459</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP2311: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>702</hss:TPLID>
  </hss:MOD_RR>
OP2501: |
  <hss:MOD_CLIR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CLIR>
OP2511: |
  <hss:MOD_CLIR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:MODE>PERMANENT</hss:MODE>
  </hss:MOD_CLIR>
OP2711: |
  <hss:MOD_RR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:TPLTYPE>VLR</hss:TPLTYPE>
  <hss:TPLID>702</hss:TPLID>
  </hss:MOD_RR>
OP3001: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>9</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP3011: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>9</hss:CNTXID>
  <hss:PSAPNQOSTPLID>456</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP3101: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS31>FALSE</hss:BS31>
  </hss:MOD_BS>
OP3111: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS31>TRUE</hss:BS31>
  </hss:MOD_BS>
OP3201: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>8</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP3211: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>8</hss:CNTXID>
  <hss:PSAPNQOSTPLID>457</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP3221: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP3231: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  <hss:CTXID>1</hss:CTXID>
  </hss:MOD_CCGLOBAL>
OP3232: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  <hss:CTXID>2</hss:CTXID>
  </hss:MOD_CCGLOBAL>
OP3241: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP3251: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  <hss:CTXID>1</hss:CTXID>
  </hss:MOD_CCGLOBAL>
OP3252: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  <hss:CTXID>2</hss:CTXID>
  </hss:MOD_CCGLOBAL>
OP3301: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TCSIPROV>FALSE</hss:TCSIPROV>
  </hss:MOD_CAMEL>
OP3311: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>750</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>800</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP3401: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBPB1>FALSE</hss:ODBPB1>
  <hss:ODBPB2>FALSE</hss:ODBPB2>
  <hss:ODBPB3>FALSE</hss:ODBPB3>
  <hss:ODBPB4>FALSE</hss:ODBPB4>
  </hss:MOD_ODB>
OP3411: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBPB3>TRUE</hss:ODBPB3>
  </hss:MOD_ODB>
OP3501: |
  <hss:MOD_PLMNSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PLMN-SS-C>FALSE</hss:PLMN-SS-C>
  </hss:MOD_PLMNSS>
OP3511: |
  <hss:MOD_PLMNSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PLMN-SS-C>TRUE</hss:PLMN-SS-C>
  </hss:MOD_PLMNSS>
OP3601: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>4</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP3611: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>4</hss:CNTXID>
  <hss:PSAPNQOSTPLID>470</hss:PSAPNQOSTPLID>
  <hss:APN>${ssInfo1}</hss:APN>
  </hss:MOD_GPRS_CONTEXT>
OP3651: |
  <hss:REG_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  <hss:BSG>BS30</hss:BSG>
  </hss:REG_CFU>
OP3661: |
  <hss:REG_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  <hss:BSG>BS30</hss:BSG>
  </hss:REG_CFB>
OP3671: |
  <hss:REG_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  <hss:BSG>BS30</hss:BSG>
  </hss:REG_CFNRC>
OP3681: |
  <hss:REG_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  <hss:BSG>BS30</hss:BSG>
  </hss:REG_CFNRY>
OP3751: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>49</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP3761: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>49</hss:CNTXID>
  <hss:PSAPNQOSTPLID>458</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP3771: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  <hss:PSAPNQOSTPLID>470</hss:PSAPNQOSTPLID>
  <hss:APN>${ssInfo3}</hss:APN>
  </hss:MOD_GPRS_CONTEXT>
OP3781: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  <hss:PSAPNQOSTPLID>470</hss:PSAPNQOSTPLID>
  <hss:APN>${ssInfo3}</hss:APN>
  <hss:IPV4ADDIND>STATIC</hss:IPV4ADDIND>
  <hss:IPV4ADD>${ssInfo2}</hss:IPV4ADD>
  </hss:MOD_GPRS_CONTEXT>
OP3791: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP3801: |
  <hss:RMV_SUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_SUB>
OP3802: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>300</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP3811: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>302</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP3821: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP3851: |
  <hss:ERA_CFU>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>BS30</hss:BSG>
  </hss:ERA_CFU>
OP3861: |
  <hss:ERA_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>BS30</hss:BSG>
  </hss:ERA_CFB>
OP3871: |
  <hss:ERA_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>BS30</hss:BSG>
  </hss:ERA_CFNRC>
OP3881: |
  <hss:ERA_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>BS30</hss:BSG>
  </hss:ERA_CFNRY>
OP3901: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS30>FALSE</hss:BS30>
  </hss:MOD_BS>
OP3911: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS30>TRUE</hss:BS30>
  </hss:MOD_BS>
OP4001: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP4011: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  <hss:PSAPNQOSTPLID>470</hss:PSAPNQOSTPLID>
  <hss:APN>${ssInfo3}</hss:APN>
  <hss:IPV4ADDIND>STATIC</hss:IPV4ADDIND>
  <hss:IPV4ADD>${ssInfo2}</hss:IPV4ADD>
  </hss:MOD_GPRS_CONTEXT>
OP4101: |
  <hss:MOD_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFB>
OP4111: |
  <hss:MOD_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFB>
OP4112: |
  <hss:REG_CFB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  </hss:REG_CFB>
OP4121: |
  <hss:MOD_CFD>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  <hss:VALIDCCF>CFNRc</hss:VALIDCCF>
  </hss:MOD_CFD>
OP5532: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>472</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP4131: |
  <hss:MOD_CFD>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  <hss:VALIDCCF>CFB&amp;CFNRc</hss:VALIDCCF>
  </hss:MOD_CFD>
OP5533: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>473</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP4141: |
  <hss:MOD_CFD>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFD>
OP4151: |
  <hss:MOD_OSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CWAIT>TRUE</hss:CWAIT>
  <hss:ACTDEACWAIT>ACT</hss:ACTDEACWAIT>
  <hss:ACTDEACWAITBSG>ALL</hss:ACTDEACWAITBSG>
  </hss:MOD_OSS>
OP4201: |
  <hss:MOD_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFNRC>
OP4211: |
  <hss:MOD_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFNRC>
OP4212: |
  <hss:REG_CFNRC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  </hss:REG_CFNRC>
OP4251: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>751</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>801</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4271: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>756</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>805</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4281: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>757</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>806</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4291: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>758</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>807</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4301: |
  <hss:MOD_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CFNRY>
OP4311: |
  <hss:MOD_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  </hss:MOD_CFNRY>
OP4312: |
  <hss:REG_CFNRY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:FTN>86${ssInfo1}</hss:FTN>
  </hss:REG_CFNRY>
OP4321: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>766</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>815</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4331: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>765</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>814</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4341: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>764</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>813</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4351: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>763</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>812</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4361: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>762</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>811</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4371: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>761</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>810</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4381: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>760</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>809</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4391: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>759</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>808</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4421: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>767</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>816</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4431: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>768</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>817</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4441: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>769</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>818</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4451: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>770</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>819</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP4461: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>1</hss:PDPID>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4462: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>2</hss:PDPID>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4463: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>3</hss:PDPID>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4464: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>4</hss:PDPID>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4471: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>1</hss:PDPID>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4472: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>2</hss:PDPID>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4473: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>3</hss:PDPID>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4474: |
  <hss:MOD_CCGLOBAL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PDPID>4</hss:PDPID>
  <hss:CHARGE_GLOBAL>PREPAID</hss:CHARGE_GLOBAL>
  </hss:MOD_CCGLOBAL>
OP4481: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>FALSE</hss:OCSIPROV>
  <hss:TCSIPROV>FALSE</hss:TCSIPROV>
  </hss:MOD_CAMEL>
OP4491: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>752</hss:OCSITPLID>
  </hss:MOD_CAMEL>
OP4501: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>39</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP4511: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>39</hss:CNTXID>
  <hss:PSAPNQOSTPLID>454</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP4531: |
  <hss:SND_CANCELC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:DEST>VLR</hss:DEST>
  </hss:SND_CANCELC>
OP4532: |
  <hss:SND_CANCELC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:DEST>SGSN</hss:DEST>
  </hss:SND_CANCELC>
OP4581: |
  <hss:DEA_BOIC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>TS1X</hss:BSG>
  </hss:DEA_BOIC>
OP4591: |
  <hss:SND_CANCELC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:DEST>VLR</hss:DEST>
  </hss:SND_CANCELC>
OP4601: |
  <hss:MOD_CLIR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  </hss:MOD_CLIR>
OP4611: |
  <hss:MOD_CLIR>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>TRUE</hss:PROV>
  <hss:MODE>TEMPALLOWED</hss:MODE>
  </hss:MOD_CLIR>
OP4801: |
  <hss:MOD_CATEGORY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CATEGORY>COMMON</hss:CATEGORY>
  </hss:MOD_CATEGORY>
OP4811: |
  <hss:MOD_CATEGORY>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:CATEGORY>SUPERIOR</hss:CATEGORY>
  </hss:MOD_CATEGORY>
OP5201: |
  <hss:MOD_PLMNSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PLMN-SS-E>FALSE</hss:PLMN-SS-E>
  </hss:MOD_PLMNSS>
OP5211: |
  <hss:MOD_PLMNSS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PLMN-SS-E>TRUE</hss:PLMN-SS-E>
  </hss:MOD_PLMNSS>
OP5221: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>791</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>840</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5231: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>792</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>841</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5241: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>793</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>842</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5251: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>794</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>843</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5401: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  <hss:CNTXID>3</hss:CNTXID>
  </hss:MOD_GPRS_CONTEXT>
OP5411: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>3</hss:CNTXID>
  <hss:PSAPNQOSTPLID>455</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5501: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <!--<hss:IMSI>${imsi}</hss:IMSI>-->
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:PROV>RMVPDPCNTX</hss:PROV>
  </hss:MOD_GPRS_CONTEXT>
OP5502: |
  <hss:MOD_NAM>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NAM>MSC</hss:NAM>
  </hss:MOD_NAM>
OP5511: |
  <hss:MOD_NAM>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NAM>BOTH</hss:NAM>
  </hss:MOD_NAM>
OP5512: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>450</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5513: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>451</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5514: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>452</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5515: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>40</hss:CNTXID>
  <hss:PSAPNQOSTPLID>453</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5561: |
  <hss:ADD_EPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:EPSUSERTPLID>500</hss:EPSUSERTPLID>
  <hss:DIAMNODETPL_ID>730</hss:DIAMNODETPL_ID>
  </hss:ADD_EPSSUB>
OP5534: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>40</hss:CNTXID>
  <hss:PSAPNQOSTPLID>474</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5541: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>475</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5542: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>476</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5571: |
  <hss:RMV_EPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_EPSSUB>
OP5581: |
  <hss:MOD_LCK>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:EPSLOCK>FALSE</hss:EPSLOCK>
  </hss:MOD_LCK>
OP5591: |
  <hss:MOD_LCK>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:EPSLOCK>TRUE</hss:EPSLOCK>
  </hss:MOD_LCK>
OP5601: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>FALSE</hss:OCSIPROV>
  <hss:TCSIPROV>FALSE</hss:TCSIPROV>
  </hss:MOD_CAMEL>
OP5611: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>773</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>822</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5621: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>774</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>823</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5631: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>775</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>824</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5641: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>771</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>820</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5643: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>771</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>820</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5651: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>776</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>820</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5661: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>777</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>826</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5671: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>778</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>827</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5681: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>779</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>828</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5691: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>780</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>829</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5721: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>781</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>830</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5731: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>782</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>831</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5741: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>783</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>832</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5751: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>755</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>804</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5781: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>784</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>833</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5791: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>785</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>834</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5801: |
  <hss:MOD_NAM>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NAM>MSC</hss:NAM>
  </hss:MOD_NAM>
OP5811: |
  <hss:MOD_NAM>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NAM>BOTH</hss:NAM>
  </hss:MOD_NAM>
OP5812: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>450</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5813: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>451</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5814: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>452</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5815: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>40</hss:CNTXID>
  <hss:PSAPNQOSTPLID>453</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5821: |
  <hss:MOD_LCK>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  <hss:GPRSLOCK>TRUE</hss:GPRSLOCK>
  </hss:MOD_LCK>
OP5543: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>477</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5831: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>753</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>802</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5841: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>787</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>836</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5851: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>786</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>835</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5861: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>788</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>837</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5871: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>789</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>838</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5881: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>795</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>844</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5891: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>790</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>839</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5901: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBRCF>NOBRCF</hss:ODBRCF>
  </hss:MOD_ODB>
OP5911: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBRCF>BRACF</hss:ODBRCF>
  </hss:MOD_ODB>
OP5921: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>772</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>821</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5981: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>755</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>804</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP5991: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>754</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>803</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP7777: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDPCNTX</hss:PROV>
  <hss:CNTXID>40</hss:CNTXID>
  <hss:PSAPNQOSTPLID>453</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP8101: |
  <hss:ADD_CSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  <hss:CATEGORY>COMMON</hss:CATEGORY>
  <hss:TS>TS11&amp;TS21&amp;TS22</hss:TS>
  <hss:CB>BAOC&amp;BAIC</hss:CB>
  </hss:ADD_CSPSSUB>
OP8102: |
  <hss:ACT_BAOC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>TS1X</hss:BSG>
  </hss:ACT_BAOC>
OP8103: |
  <hss:ACT_BAIC>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BSG>TS1X</hss:BSG>
  </hss:ACT_BAIC>
OP5544: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>40</hss:CNTXID>
  <hss:PSAPNQOSTPLID>478</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5551: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  <hss:PSAPNQOSTPLID>479</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP5552: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  <hss:PSAPNQOSTPLID>480</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP8601: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBIC>NOBIC</hss:ODBIC>
  <hss:ODBOC>BOIC</hss:ODBOC>
  <hss:ODBSS>FALSE</hss:ODBSS>
  </hss:MOD_ODB>
OP8607: |
  <hss:ADD_KI>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:KIVALUE>${ssInfo1}${ssInfo2}</hss:KIVALUE>
  <hss:K4SNO>1</hss:K4SNO>
  <hss:ALG>MILENAGE</hss:ALG>
  <hss:OPCVALUE>${ssInfo3}</hss:OPCVALUE>
  </hss:ADD_KI>
OP8611: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8621: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBIC>NOBIC</hss:ODBIC>
  <hss:ODBOC>BOIC</hss:ODBOC>
  <hss:ODBSS>FALSE</hss:ODBSS>
  </hss:MOD_ODB>
OP5553: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>10</hss:CNTXID>
  <hss:PSAPNQOSTPLID>481</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP8631: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8641: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>300</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8651: |
  <hss:RMV_SUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_SUB>
OP8671: |
  <hss:MOD_LCK>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>FALSE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8681: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8691: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8701: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8711: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>300</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8721: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP8731: |
  <hss:MOD_IMSI>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:NEWIMSI>${ssInfo1}</hss:NEWIMSI>
  </hss:MOD_IMSI>
OP8771: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>304</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP5554: |
  <hss:MOD_GPRS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>MODPDPCNTX</hss:PROV>
  <hss:CNTXID>40</hss:CNTXID>
  <hss:PSAPNQOSTPLID>482</hss:PSAPNQOSTPLID>
  </hss:MOD_GPRS_CONTEXT>
OP8791: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>301</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8841: |
  <hss:RMV_KI>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_KI>
OP8851: |
  <hss:RMV_KI>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_KI>
OP8871: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>303</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8881: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>303</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8891: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>304</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP1302: |
  <hss:MOD_BS>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BS26>FALSE</hss:BS26>
  </hss:MOD_BS>
OP8911: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>300</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8912: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>${ssInfo1}</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>${ssInfo1}</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP8921: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>302</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8931: |
  <hss:ADD_TPLCSPSSUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSPSTPLID>302</hss:CSPSTPLID>
  </hss:ADD_TPLCSPSSUB>
OP8940: |
  <hss:ADD_KI>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:KIVALUE>${ssInfo1}${ssInfo2}</hss:KIVALUE>
  <hss:K4SNO>1</hss:K4SNO>
  <hss:ALG>COMP128_1</hss:ALG>
  </hss:ADD_KI>
OP8941: |
  <hss:ADD_KI>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:KIVALUE>${ssInfo1}${ssInfo2}</hss:KIVALUE>
  <hss:K4SNO>1</hss:K4SNO>
  <hss:ALG>COMP128_1</hss:ALG>
  </hss:ADD_KI>
OP8971: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBOC>BOIC</hss:ODBOC>
  </hss:MOD_ODB>
OP8972: |
  <hss:MOD_CB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BAOC>FALSE</hss:BAOC>
  <hss:BOIC>FALSE</hss:BOIC>
  <hss:BOICEXHC>FALSE</hss:BOICEXHC>
  </hss:MOD_CB>
OP8981: |
  <hss:MOD_CB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:BAOC>FALSE</hss:BAOC>
  <hss:BOIC>FALSE</hss:BOIC>
  <hss:BOICEXHC>FALSE</hss:BOICEXHC>
  </hss:MOD_CB>
OP9101: |
  <hss:LST_SUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:DETAIL>TRUE</hss:DETAIL>
  </hss:LST_SUB>
OP9201: |
  <hss:LST_SUB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:DETAIL>TRUE</hss:DETAIL>
  </hss:LST_SUB>
OP1712: |
  <hss:MOD_RR>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>FALSE</hss:PROV>
  <hss:TPLTYPE>SGSN</hss:TPLTYPE>
  </hss:MOD_RR>
OP0001: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBOC>BOIC</hss:ODBOC>
  </hss:MOD_ODB>
OP0011: |
  <hss:MOD_ODB>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBOC>NOBOC</hss:ODBOC>
  </hss:MOD_ODB>
OP4781: |
  <hss:MOD_EPS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDNCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  <hss:EPSAPNQOSTPLID>552</hss:EPSAPNQOSTPLID>
  <hss:APN>${ssInfo3}</hss:APN>
  <hss:IPV4ADDIND>STATIC</hss:IPV4ADDIND>
  <hss:IPV4ADD>${ssInfo2}</hss:IPV4ADD>
  </hss:MOD_EPS_CONTEXT>
OP4771: |
  <hss:MOD_EPS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>ADDPDNCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  <hss:EPSAPNQOSTPLID>552</hss:EPSAPNQOSTPLID>
  <hss:APN>${ssInfo3}</hss:APN>
  </hss:MOD_EPS_CONTEXT>
OP4791: |
  <hss:MOD_EPS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDNCNTX</hss:PROV>
  <hss:CNTXID>${ssInfo1}</hss:CNTXID>
  </hss:MOD_EPS_CONTEXT>
OP4761: |
  <hss:MOD_EPSDATA>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:DEFAULTCNTXID>${ssInfo1}</hss:DEFAULTCNTXID>
  </hss:MOD_EPSDATA>
OP0181: |
  <hss:MOD_TS>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:ISDN>${imsi}</hss:ISDN>
  <hss:TS11>TRUE</hss:TS11>
  </hss:MOD_TS>
OP0191: |
  <hss:MOD_TS>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:ISDN>${imsi}</hss:ISDN>
  <hss:TS11>FALSE</hss:TS11>
  </hss:MOD_TS>
OP8011: |
  <hss:ADD_SUB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CHARGE_GLOBAL>NORMAL</hss:CHARGE_GLOBAL>
  <hss:BS>BS25</hss:BS>
  <hss:ODBOC>BOIC</hss:ODBOC>
  </hss:ADD_SUB>
OP2521: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBIC>NOBIC</hss:ODBIC>
  </hss:MOD_ODB>
OP2522: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBOC>BOIC</hss:ODBOC>
  </hss:MOD_ODB>
OP2523: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>FALSE</hss:ODBSS>
  </hss:MOD_ODB>
OP2531: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IC>TRUE</hss:IC>
  </hss:MOD_LCK>
OP2532: |
  <hss:MOD_LCK>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OC>TRUE</hss:OC>
  </hss:MOD_LCK>
OP2533: |
  <hss:MOD_ODB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:ODBSS>TRUE</hss:ODBSS>
  </hss:MOD_ODB>
OP0061: |
  <hss:RMV_SIFC>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMPU>sip:+86${phoneNo}@sc.ims.mnc000.mcc460.3gppnetwork.org</hss:IMPU>
  <hss:SIFCID>${ssInfo3}</hss:SIFCID>
  </hss:RMV_SIFC>
OP0071: |
  <hss:ADD_SIFC>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMPU>sip:+86${phoneNo}@sc.ims.mnc000.mcc460.3gppnetwork.org</hss:IMPU>
  <hss:SIFCID>${ssInfo3}</hss:SIFCID>
  </hss:ADD_SIFC>
OP0080:
  <hss:MOD_VOLTETAG>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:VOLTETAG>false</hss:VOLTETAG>
  </hss:MOD_VOLTETAG>
OP0081: |
  <hss:RMV_IMSSUB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_IMSSUB>
OP0131: |
  <hss:MOD_TPLEPS>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:EPSUSERTPLID>1</hss:EPSUSERTPLID>
  </hss:MOD_TPLEPS>
OP0091: |
  <hss:ADD_TPLIMSSUB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:IMPI>${imsi}@ims.mnc${strutil.subStringTo(imsi,2,5)}.mcc460.3gppnetwork.org</hss:IMPI>
  <hss:IMPULIST>sip:+86${phoneNo}@sc.ims.mnc000.mcc460.3gppnetwork.org&amp;tel:+86${phoneNo}&amp;sip:${imsi}@ims.mnc${strutil.subStringTo(imsi,2,5)}.mcc460.3gppnetwork.org</hss:IMPULIST>
  <hss:BARIMPULIST>sip:${imsi}@ims.mnc${strutil.subStringTo(imsi,2,5)}.mcc460.3gppnetwork.org</hss:BARIMPULIST>
  <hss:VOLTETAG>TRUE</hss:VOLTETAG>
  <hss:IMSTPLID>1</hss:IMSTPLID>
  </hss:ADD_TPLIMSSUB>
OP0092: |
  <hss:MOD_CAP>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:MCAP>6</hss:MCAP>
  </hss:MOD_CAP> 
OP0121:
  <hss:MOD_TPLEPS>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:EPSUSERTPLID>2000</hss:EPSUSERTPLID>
  </hss:MOD_TPLEPS>  

OP0051:
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>999</hss:OCSITPLID>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>999</hss:TCSITPLID>
  </hss:MOD_CAMEL>

OP0151:
  <hss:MOD_CAMEL>
  <hss:HLRSN>2</hss:HLRSN>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:OCSIPROV>FALSE</hss:OCSIPROV>
  <hss:TCSIPROV>FALSE</hss:TCSIPROV>
  </hss:MOD_CAMEL>

OP0241: |
  <hss:ADD_HSIFC>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMPU>sip:+86${phoneNo}@sc.ims.mnc000.mcc460.3gppnetwork.org</hss:IMPU>
  <hss:SIFCID>300</hss:SIFCID>
  </hss:ADD_HSIFC>
OP0621: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>887</hss:OCSITPLID>
  </hss:MOD_CAMEL>
OP0622: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>968</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP0631: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:OCSIPROV>TRUE</hss:OCSIPROV>
  <hss:OCSITPLID>888</hss:OCSITPLID>
  </hss:MOD_CAMEL>
OP0632: |
  <hss:MOD_CAMEL>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:TCSIPROV>TRUE</hss:TCSIPROV>
  <hss:TCSITPLID>969</hss:TCSITPLID>
  </hss:MOD_CAMEL>
OP1471: |
  <hss:MOD_EPS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDNCNTX</hss:PROV>
  <hss:CNTXID>1</hss:CNTXID>
  </hss:MOD_EPS_CONTEXT>
OP1472: |
  <hss:MOD_EPS_CONTEXT>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  <hss:PROV>RMVPDNCNTX</hss:PROV>
  <hss:CNTXID>2</hss:CNTXID>
  </hss:MOD_EPS_CONTEXT>
OP0031: |
  <hss:RMV_IMSSUB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:RMV_IMSSUB>
OP0041: |
  <hss:ADD_TPLIMSSUB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${ssInfo2}</hss:IMSI>
  <hss:IMPI>${ssInfo2}@ims.mnc${strutil.subStringTo(ssInfo2,2,5)}.mcc460.3gppnetwork.org</hss:IMPI>
  <hss:IMPULIST>sip:+86${phoneNo}@sc.ims.mnc000.mcc460.3gppnetwork.org&amp;tel:+86${phoneNo}&amp;sip:${ssInfo2}@ims.mnc${strutil.subStringTo(ssInfo2,2,5)}.mcc460.3gppnetwork.org</hss:IMPULIST>
  <hss:BARIMPULIST>sip:${ssInfo2}@ims.mnc${strutil.subStringTo(ssInfo2,2,5)}.mcc460.3gppnetwork.org</hss:BARIMPULIST>
  <hss:VOLTETAG>TRUE</hss:VOLTETAG>
  <hss:IMSTPLID>255</hss:IMSTPLID>
  </hss:ADD_TPLIMSSUB>

OP9301:
  <hss:LST_IMSSUB>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:IMSI>${imsi}</hss:IMSI>
  </hss:LST_IMSSUB>

OPa001:
  <hss:LST_CAMEL>
  <hss:HLRSN>${HLRSN}</hss:HLRSN>
  <hss:ISDN>86${phoneNo}</hss:ISDN>
  <hss:CSITYPE>ALL</hss:CSITYPE>
  </hss:LST_CAMEL>

